cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haildo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/samueldurantes/haildo#readme>
homepage:       https://github.com/samueldurantes/haildo#readme
bug-reports:    https://github.com/samueldurantes/haildo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/samueldurantes/haildo

library
  exposed-modules:
      Evaluator
      Haildo
      Syntax.Parser
      Syntax.Tree
  other-modules:
      Paths_haildo
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      FlexibleContexts
  build-depends:
      base >=4.7 && <5
    , containers
    , haskeline
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

executable haildo-exe
  main-is: Main.hs
  other-modules:
      Paths_haildo
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
      FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haildo
    , haskeline
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

test-suite haildo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haildo
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haildo
    , haskeline
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010
