cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haildo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haildo#readme>
homepage:       https://github.com/githubuser/haildo#readme
bug-reports:    https://github.com/githubuser/haildo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haildo

executable haildo-exe
  main-is: Main.hs
  other-modules:
      Core.Interpreter
      Core.Primitives
      Syntax.Parser
      Syntax.Tree
      Paths_haildo
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , text
  default-language: Haskell2010
